html
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-size 100%
  :vertical-align baseline
  :background transparent
  :font-size 62.5%
  :font-family "Liberation Sans", Helvetica, Arial, sans-serif


body
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-size 100%
  :vertical-align baseline
  :background transparent
  :line-height 1
  :margin 1.5em 0

  a.noicon
    :background none
    :padding 0
    :margin 0

  .positive
    :color #529214

  .negative
    :color #d12f19


div
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-size 100%
  :vertical-align baseline
  :background transparent

  &.span-1, &.span-2, &.span-3, &.span-4, &.span-5, &.span-6, &.span-7, &.span-8, &.span-9, &.span-10, &.span-11, &.span-12, &.span-13, &.span-14, &.span-15, &.span-16, &.span-17, &.span-18, &.span-19, &.span-20, &.span-21, &.span-22, &.span-23
    :float left
    :margin-right 10px

  &.span-24
    :float left
    :width 950px

  &.last
    :margin-right 0

  &.border
    :padding-right 4px
    :margin-right 5px
    :border-right 1px solid #eee

  &.colborder
    :padding-right 24px
    :margin-right 25px
    :border-right 1px solid #eee


span, applet, object, iframe
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-size 100%
  :vertical-align baseline
  :background transparent


h1, h2, h3, h4, h5, h6
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-size 100%
  :vertical-align baseline
  :background transparent
  :font-weight bold


p
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-size 100%
  :vertical-align baseline
  :background transparent


blockquote
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-size 100%
  :vertical-align baseline
  :background transparent
  :quotes none
  :border-top 1px solid #ccc
  :border-bottom 1px solid #ccc
  :color #666

  &:before, &:after
    :content ''
    :content none

  *:first-child
    &:before
      :content "\201C"

    &:after
      :content "\201D"


pre
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-size 100%
  :vertical-align baseline
  :background transparent
  :font-size 92%
  :font-family monaco, "Lucida Console", courier, monospace


a
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-size 100%
  :vertical-align baseline
  :background transparent

  abbr, acronym
    :border none

  &.button
    &:hover
      :background-color #dff4ff
      :border 1px solid #c2e1ef
      :color #336699

    &:active
      :background-color #6299c5
      :border 1px solid #6299c5
      :color #fff

  &.positive
    &:hover
      :background-color #E6EFC2
      :border 1px solid #C6D880
      :color #529214

    &:active
      :background-color #529214
      :border 1px solid #529214
      :color #fff

  &.negative
    &:hover
      :background #fbe3e4
      :border 1px solid #fbc2c4
      :color #d12f19

    &:active
      :background-color #d12f19
      :border 1px solid #d12f19
      :color #fff


abbr
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-size 100%
  :vertical-align baseline
  :background transparent
  :text-transform uppercase
  :font-size 85%
  :letter-spacing .1em

  &[title]
    :cursor help
    :border-bottom 1px solid #ccc


acronym
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-size 100%
  :vertical-align baseline
  :background transparent
  :text-transform uppercase
  :font-size 85%
  :letter-spacing .1em

  &[title]
    :cursor help
    :border-bottom 1px solid #ccc


address, big
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-size 100%
  :vertical-align baseline
  :background transparent


cite
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-size 100%
  :vertical-align baseline
  :background transparent
  :font-style italic


code
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-size 100%
  :vertical-align baseline
  :background transparent
  :font-size 92%
  :font-family monaco, "Lucida Console", courier, monospace


del
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-size 100%
  :vertical-align baseline
  :background transparent
  :text-decoration line-through
  :text-decoration line-through
  :color #666


dfn
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-size 100%
  :vertical-align baseline
  :background transparent
  :font-style italic
  :border-bottom 1px solid #ccc

  &[title]
    :cursor help
    :border-bottom 1px solid #ccc


em
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-size 100%
  :vertical-align baseline
  :background transparent
  :font-style italic


font, img
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-size 100%
  :vertical-align baseline
  :background transparent


ins
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-size 100%
  :vertical-align baseline
  :background transparent
  :text-decoration none
  :border-bottom 1px solid #ccc


kbd
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-size 100%
  :vertical-align baseline
  :background transparent
  :font-size 92%
  :font-family monaco, "Lucida Console", courier, monospace


q
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-size 100%
  :vertical-align baseline
  :background transparent
  :quotes none

  &:before, &:after
    :content ''
    :content none


s
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-size 100%
  :vertical-align baseline
  :background transparent


samp
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-size 100%
  :vertical-align baseline
  :background transparent
  :font-size 92%
  :font-family monaco, "Lucida Console", courier, monospace


small
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-size 100%
  :vertical-align baseline
  :background transparent
  :font-size 85%


strike
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-size 100%
  :vertical-align baseline
  :background transparent


strong
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-size 100%
  :vertical-align baseline
  :background transparent
  :font-weight bold


sub
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-size 100%
  :vertical-align baseline
  :background transparent
  :font-size 85%
  :vertical-align sub


sup
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-size 100%
  :vertical-align baseline
  :background transparent
  :font-size 85%
  :vertical-align super


tt, var
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-size 100%
  :vertical-align baseline
  :background transparent
  :font-size 92%
  :font-family monaco, "Lucida Console", courier, monospace


b, u, i, center, dl, dt, dd, ol, ul, li
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-size 100%
  :vertical-align baseline
  :background transparent


fieldset
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-size 100%
  :vertical-align baseline
  :background transparent
  :padding 1.4em
  :margin 0 0 1.5em 0
  :border 1px solid #ccc


form
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-size 100%
  :vertical-align baseline
  :background transparent


label
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-size 100%
  :vertical-align baseline
  :background transparent
  :font-weight bold


legend
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-size 100%
  :vertical-align baseline
  :background transparent
  :font-weight bold
  :font-size 1.2em


table
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-size 100%
  :vertical-align baseline
  :background transparent
  :border-collapse collapse
  :border-spacing 0


caption, tbody, tfoot
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-size 100%
  :vertical-align baseline
  :background transparent


thead
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-size 100%
  :vertical-align baseline
  :background transparent

  td
    :font-weight bold


tr
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-size 100%
  :vertical-align baseline
  :background transparent


th
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-size 100%
  :vertical-align baseline
  :background transparent
  :font-weight bold


td
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-size 100%
  :vertical-align baseline
  :background transparent


:focus
  :outline 0


input
  :cursor pointer

  &[type='text']
    :font-size 92%
    :font-family monaco, "Lucida Console", courier, monospace
    :border 1px solid #ccc
    :background #fff
    :cursor text

    &:hover
      :border-color #aaa

    &:focus
      :border-color #888
      :outline 2px solid #ffffaa

  &[type='password']
    :font-size 92%
    :font-family monaco, "Lucida Console", courier, monospace
    :border 1px solid #ccc
    :background #fff
    :cursor text

    &:hover
      :border-color #aaa

    &:focus
      :border-color #888
      :outline 2px solid #ffffaa


textarea
  :font-size 92%
  :font-family monaco, "Lucida Console", courier, monospace
  :border 1px solid #ccc
  :background #fff

  &:hover
    :border-color #aaa

  &:focus
    :border-color #888
    :outline 2px solid #ffffaa


select
  :border 1px solid #ccc
  :background #fff
  :cursor pointer

  &:hover
    :border-color #aaa

  &:focus
    :border-color #888
    :outline 2px solid #ffffaa


.container
  :font-size 1.2em
  :line-height 1.6em
  :width 950px
  :margin 0 auto
  :display inline-block
  :display block

  h1
    :font-size 1.9em
    :margin 1em 0 .5em

  h2
    :font-size 1.7em
    :margin 1.07em 0 .535em

  h3
    :font-size 1.5em
    :margin 1.14em 0 .57em

  h4
    :font-size 1.3em
    :margin 1.23em 0 .615em

  h5
    :font-size 1.2em
    :margin 1.33em 0 .67em

  h6
    :font-size 1em
    :margin 1.6em 0 .8em

  ul
    :list-style-type disc
    :margin-bottom 1.6em
    :margin-left 1.5em

    li
      :margin-left .85em

    ul
      :list-style-type square

      ul
        :list-style-type circle

    ol
      :margin-left 2.5em

  ol
    :list-style-position outside
    :list-style-type decimal
    :margin-bottom 1.6em
    :margin-left 2.35em

    ol
      :margin-left 2.5em

  dt
    :font-weight bold
    :margin-top .8em
    :margin-bottom .4em

  table
    :border-top 1px solid #ccc
    :border-left 1px solid #ccc
    :margin-bottom 1.6em

  th, td
    :border-bottom 1px solid #ddd
    :border-right 1px solid #ccc
    :padding .8em

  blockquote
    :margin-bottom 1.6em
    :padding 0 1em
    :margin 1.6em 0

    *:first-child
      :margin .8em 0

  hr, p, dl
    :margin-bottom 1.6em

  pre
    :margin-bottom 1.6em
    :color #c33

  address
    :margin-bottom 1.6em

  form
    :margin-bottom 1.6em

    div
      :margin-bottom .8em

  caption
    :padding-bottom .8em

  fieldset
    :padding 0 1em 1em 1em
    :margin 1.6em 0

  legend
    :padding-left .8em
    :padding-right .8em

  legend+*
    :margin-top 1em

  textarea, input
    :padding .3em .4em .15em .4em

  select
    :padding .1em .2em 0 .2em

  option
    :padding 0 .4em

  a
    :position relative
    :padding 0.3em 0 .1em 0

    &:link
      :text-decoration underline
      :color #36c

    &:visited
      :text-decoration underline
      :color #99c

    &:hover
      :text-decoration underline
      :color #c33

    &:active, &:focus
      :text-decoration underline
      :color #000

    &.button
      :display inline-block
      :float left
      :margin 0 0.583em 0.667em 0
      :padding 5px 10px 5px 7px
      :border 1px solid #dedede
      :border-top 1px solid #eee
      :border-left 1px solid #eee
      :background-color #f5f5f5
      :font-family "Lucida Grande", Tahoma, Arial, Verdana, sans-serif
      :font-size 100%
      :line-height 130%
      :text-decoration none
      :font-weight bold
      :color #565656
      :cursor pointer

      img
        :margin 0 3px -3px 0 !important
        :padding 0
        :border none
        :width 16px
        :height 16px
        :float none

  code
    :color #c33

  &:after
    :content "."
    :display block
    :height 0
    :clear both
    :visibility hidden

  .small
    :font-size .8em
    :margin-bottom 1.875em
    :line-height 1.875em

  .large
    :font-size 1.2em
    :line-height 2.5em
    :margin-bottom 1.25em

  .hide
    :display none

  .quiet
    :color #666

  .loud
    :color #000

  .highlight
    :background #ff0

  .top
    :margin-top 0
    :padding-top 0

  .bottom
    :margin-bottom 0
    :padding-bottom 0

  .thin
    :font-weight lighter

  .error
    :padding .8em
    :margin-bottom 1.6em
    :border 2px solid #ddd
    :background #FBE3E4
    :color #8a1f11
    :border-color #FBC2C4

    a
      :color #8a1f11
      :background none
      :padding 0
      :margin 0

  .notice
    :padding .8em
    :margin-bottom 1.6em
    :border 2px solid #ddd
    :background #FFF6BF
    :color #514721
    :border-color #FFD324

    a
      :color #514721
      :background none
      :padding 0
      :margin 0

  .success
    :padding .8em
    :margin-bottom 1.6em
    :border 2px solid #ddd
    :background #E6EFC2
    :color #264409
    :border-color #C6D880

    a
      :color #264409
      :background none
      :padding 0
      :margin 0

  .center
    :text-align center

  button
    :display inline-block
    :float left
    :margin 0 0.583em 0.667em 0
    :padding 5px 10px 5px 7px
    :border 1px solid #dedede
    :border-top 1px solid #eee
    :border-left 1px solid #eee
    :background-color #f5f5f5
    :font-family "Lucida Grande", Tahoma, Arial, Verdana, sans-serif
    :font-size 100%
    :line-height 130%
    :text-decoration none
    :font-weight bold
    :color #565656
    :cursor pointer
    :width auto
    :overflow visible
    :padding 4px 10px 3px 7px

    &[type]
      :padding 4px 10px 4px 7px
      :line-height 17px

    img
      :margin 0 3px -3px 0 !important
      :padding 0
      :border none
      :width 16px
      :height 16px
      :float none


.showgrid
  :background url(../images/grid.png)


.span-1
  :width 30px


.span-2
  :width 70px


.span-3
  :width 110px


.span-4
  :width 150px


.span-5
  :width 190px


.span-6
  :width 230px


.span-7
  :width 270px


.span-8
  :width 310px


.span-9
  :width 350px


.span-10
  :width 390px


.span-11
  :width 430px


.span-12
  :width 470px


.span-13
  :width 510px


.span-14
  :width 550px


.span-15
  :width 590px


.span-16
  :width 630px


.span-17
  :width 670px


.span-18
  :width 710px


.span-19
  :width 750px


.span-20
  :width 790px


.span-21
  :width 830px


.span-22
  :width 870px


.span-23
  :width 910px


.span-24
  :width 950px


.suffix-1
  :padding-right 40px


.suffix-2
  :padding-right 80px


.suffix-3
  :padding-right 120px


.suffix-4
  :padding-right 160px


.suffix-5
  :padding-right 200px


.suffix-6
  :padding-right 240px


.suffix-7
  :padding-right 280px


.suffix-8
  :padding-right 320px


.suffix-9
  :padding-right 360px


.suffix-10
  :padding-right 400px


.suffix-11
  :padding-right 440px


.suffix-12
  :padding-right 480px


.suffix-13
  :padding-right 520px


.suffix-14
  :padding-right 560px


.suffix-15
  :padding-right 600px


.suffix-16
  :padding-right 640px


.suffix-17
  :padding-right 680px


.suffix-18
  :padding-right 720px


.suffix-19
  :padding-right 760px


.suffix-20
  :padding-right 800px


.suffix-21
  :padding-right 840px


.suffix-22
  :padding-right 880px


.suffix-23
  :padding-right 920px


.prefix-1
  :padding-left 40px


.prefix-2
  :padding-left 80px


.prefix-3
  :padding-left 120px


.prefix-4
  :padding-left 160px


.prefix-5
  :padding-left 200px


.prefix-6
  :padding-left 240px


.prefix-7
  :padding-left 280px


.prefix-8
  :padding-left 320px


.prefix-9
  :padding-left 360px


.prefix-10
  :padding-left 400px


.prefix-11
  :padding-left 440px


.prefix-12
  :padding-left 480px


.prefix-13
  :padding-left 520px


.prefix-14
  :padding-left 560px


.prefix-15
  :padding-left 600px


.prefix-16
  :padding-left 640px


.prefix-17
  :padding-left 680px


.prefix-18
  :padding-left 720px


.prefix-19
  :padding-left 760px


.prefix-20
  :padding-left 800px


.prefix-21
  :padding-left 840px


.prefix-22
  :padding-left 880px


.prefix-23
  :padding-left 920px


.pull-1
  :margin-left -40px
  :float left
  :position relative


.pull-2
  :margin-left -80px
  :float left
  :position relative


.pull-3
  :margin-left -120px
  :float left
  :position relative


.pull-4
  :margin-left -160px
  :float left
  :position relative


.pull-5
  :margin-left -200px
  :float left
  :position relative


.pull-6
  :margin-left -240px
  :float left
  :position relative


.pull-7
  :margin-left -280px
  :float left
  :position relative


.pull-8
  :margin-left -320px
  :float left
  :position relative


.pull-9
  :margin-left -360px
  :float left
  :position relative


.pull-10
  :margin-left -400px
  :float left
  :position relative


.pull-11
  :margin-left -440px
  :float left
  :position relative


.pull-12
  :margin-left -480px
  :float left
  :position relative


.pull-13
  :margin-left -520px
  :float left
  :position relative


.pull-14
  :margin-left -560px
  :float left
  :position relative


.pull-15
  :margin-left -600px
  :float left
  :position relative


.pull-16
  :margin-left -640px
  :float left
  :position relative


.pull-17
  :margin-left -680px
  :float left
  :position relative


.pull-18
  :margin-left -720px
  :float left
  :position relative


.pull-19
  :margin-left -760px
  :float left
  :position relative


.pull-20
  :margin-left -800px
  :float left
  :position relative


.pull-21
  :margin-left -840px
  :float left
  :position relative


.pull-22
  :margin-left -880px
  :float left
  :position relative


.pull-23
  :margin-left -920px
  :float left
  :position relative


.pull-24
  :margin-left -960px
  :float left
  :position relative


.push-1
  :margin 0 -40px 1.5em 40px
  :float right
  :position relative


.push-2
  :margin 0 -80px 1.5em 80px
  :float right
  :position relative


.push-3
  :margin 0 -120px 1.5em 120px
  :float right
  :position relative


.push-4
  :margin 0 -160px 1.5em 160px
  :float right
  :position relative


.push-5
  :margin 0 -200px 1.5em 200px
  :float right
  :position relative


.push-6
  :margin 0 -240px 1.5em 240px
  :float right
  :position relative


.push-7
  :margin 0 -280px 1.5em 280px
  :float right
  :position relative


.push-8
  :margin 0 -320px 1.5em 320px
  :float right
  :position relative


.push-9
  :margin 0 -360px 1.5em 360px
  :float right
  :position relative


.push-10
  :margin 0 -400px 1.5em 400px
  :float right
  :position relative


.push-11
  :margin 0 -440px 1.5em 440px
  :float right
  :position relative


.push-12
  :margin 0 -480px 1.5em 480px
  :float right
  :position relative


.push-13
  :margin 0 -520px 1.5em 520px
  :float right
  :position relative


.push-14
  :margin 0 -560px 1.5em 560px
  :float right
  :position relative


.push-15
  :margin 0 -600px 1.5em 600px
  :float right
  :position relative


.push-16
  :margin 0 -640px 1.5em 640px
  :float right
  :position relative


.push-17
  :margin 0 -680px 1.5em 680px
  :float right
  :position relative


.push-18
  :margin 0 -720px 1.5em 720px
  :float right
  :position relative


.push-19
  :margin 0 -760px 1.5em 760px
  :float right
  :position relative


.push-20
  :margin 0 -800px 1.5em 800px
  :float right
  :position relative


.push-21
  :margin 0 -840px 1.5em 840px
  :float right
  :position relative


.push-22
  :margin 0 -880px 1.5em 880px
  :float right
  :position relative


.push-23
  :margin 0 -920px 1.5em 920px
  :float right
  :position relative


.push-24
  :margin 0 -960px 1.5em 960px
  :float right
  :position relative


hr
  :background #ddd
  :color #ddd
  :clear both
  :float none
  :width 100%
  :height .1em
  :margin 0 0 1.45em
  :border none

  &.space
    :background #fff
    :color #fff


.clearfix
  :display inline-block
  :display block

  &:after
    :content "."
    :display block
    :height 0
    :clear both
    :visibility hidden


*
  html
    .clearfix, .container
      :height 1%

  &:first-child+html .container button[type]
    :padding 4px 10px 3px 7px


.clear
  :clear both


.fancy
  :color #666
  :font-family "Warnock Pro", "Goudy Old Style","Palatino","Book Antiqua", Georgia, serif
  :font-style italic
  :font-weight normal


.caps
  :font-variant small-caps
  :letter-spacing 1px
  :text-transform lowercase
  :font-size 1.2em
  :font-weight bold
  :padding 0 2px


button
  &:hover
    :background-color #dff4ff
    :border 1px solid #c2e1ef
    :color #336699

  &:active
    :background-color #6299c5
    :border 1px solid #6299c5
    :color #fff

  &.positive
    &:hover
      :background-color #E6EFC2
      :border 1px solid #C6D880
      :color #529214

    &:active
      :background-color #529214
      :border 1px solid #529214
      :color #fff

  &.negative
    &:hover
      :background #fbe3e4
      :border 1px solid #fbc2c4
      :color #d12f19

    &:active
      :background-color #d12f19
      :border 1px solid #d12f19
      :color #fff
